# AtPulsoSteamVrCompanion

./: .gitignore  AtPulsoSteamVrCompanion.sln  README.md
AtPulsoSteamVrCompanion/: App.config  AtPulsoSteamVrCompanion.csproj  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Form1.ru.resx  PositionSettings.cs  Program.cs  Translations.cs  app.vrmanifest
AtPulsoSteamVrCompanion/Properties/: Settings.Designer.cs  Settings.settings
AtPulsoSteamVrCompanion/Properties/PublishProfiles/: ClickOnceProfile.pubxml
